<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/trade.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="head">
    <div class="head1">
        <ul>
            <li><a href="#">新浪首页</a></li>
            <li><a href="#">新浪游戏</a></li>
            <li><a href="#">97973手游网</a></li>
            <li><a href="#">微游戏</a></li>
            <li class="phone"><a href="#">手机</a></li>
            <p>公告：参与调研，得海量积分</p>
        </ul>
    </div>
</div>
<div class=" w1200 neck">
    <a href="http://jifen.sina.com.cn/"><img src="images/neck1.jpg"></a>
    <p><img src="images/neck2.jpg"></p>
    <input type="text" class="input1" value="请输入商品名称..." name="search">
    <input type="submit" class="input2" value="搜索">
</div>
<div class="chest">
    <dl class="w1200">
        <dt><a href="index.html">首页</a></dt>
        <dt><a href="#">赚取积分</a></dt>
        <dt><a href="trade.html">兑换商品</a></dt>
        <dt><a href="#">积分活动</a></dt>
        <dt><a href="#">积分调研</a></dt>
        <dt><a href="#">常见问题</a></dt>
        <p><img src="images/person.jpg" ></p>
        <p><a href="javascript:void(0)"
              onclick = "document.getElementById('login').style.display='block';
              document.getElementById('back1').style.display='block'">用户登录</a></p>
    </dl>
</div>
<div id="login" class="login">
    <div class="end">
        <a href="javascript:void(0)"
           onclick = "document.getElementById('login').style.display='none';
           document.getElementById('back1').style.display='none'">×</a>
    </div>
    <div class="log_left">
        微博客户端扫描二维码登录
        <p></p>
    </div>
    <div class="log_right">
        账号登录
        <p class="admin">
            <input type="text" value="新浪微博/新浪博客/新浪邮箱/手机号" name="admin">
        </p>
        <p class="pass">
            <input type="text" value="请输入密码">
        </p>
        <div class="forget">
            <input type="checkbox" checked>下次自动登录
            <a href="#">忘记密码？</a>
        </div>
        <div class="loginkey">
            <a href="#">登录</a>
        </div>
        <div class="logindown">
            <a href="#">新浪微博登录</a>
            <p><a href="register.html" target="_blank">免费注册</a></p>
        </div>
    </div>
</div>
<div id="back1" class="backg"></div>
<div class="bg">
    <div class="w1200 body">
        <div class="none">
            <dl class="xq1">
                <dt>全部商品</dt>
                <dt>最新上架</dt>
                <dt>虚拟卡卷</dt>
                <dt>动漫周边</dt>
                <dt>电子数码</dt>
                <dt>居家生活</dt>
                <dt>微游专区</dt>
            </dl>
            <dl class="xuanqu2">
                <dt>
                    <input type="radio" name="updown" value="积分" checked><span>积分</span>
                    <p class="up"></p>
                </dt>
                <dt>
                    <input type="radio" name="updown" value="积分"><span>积分</span>
                    <p class="down"></p>
                </dt>
                <dt>
                    <input type="radio" name="updown" value="销量"><span>销量</span>
                    <p class="up"></p>
                </dt>
                <dt>
                    <input type="radio" name="updown" value="销量"><span>销量</span>
                    <p class="down"></p>
                </dt>
                <form>
                    <select name="scope">
                        <option value="">全部积分范围</option>
                        <option value="">0-10000积分</option>
                        <option value="">10001-500000积分</option>
                        <option value="">500001-1000000积分</option>
                        <option value="">1000000积分以上</option>
                    </select>
                </form>
            </dl>
        </div>
        <div class="ad_list">
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_03.png" alt="激情币兑换"></a>
                    <p><a href="">激情币兑换</a></p>
                </div>
                <div class="ad_list_z">
                    <div class="ad_z"></div>
                    <a href="deta.html"><img src="images/ad_05.png" alt="【诺道】益生菌固体饮料50元代金券"></a>
                    <p><a href="deta.html">【诺道】益生菌固体饮料50元代金券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <div class="ad_z"></div>
                    <a href=""><img src="images/ad_07.png" alt="【milensea旗舰店】硫磺皂30元代金券"></a>
                    <p><a href="">【milensea旗舰店】硫磺皂30元代金券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <div class="ad_z"></div>
                    <a href=""><img src="images/ad_09.png" alt="【九蜂堂】洋槐蜂蜜410g 20元代金券"></a>
                    <p><a href="">【九蜂堂】洋槐蜂蜜410g 20元代金券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <div class="ad_z"></div>
                    <a href=""><img src="images/ad_11.png" alt="九蜂堂】花粉蜜茶350g 40元代金券"></a>
                    <p><a href="">九蜂堂】花粉蜜茶350g 40元代金券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <div class="ad_z"></div>
                    <a href=""><img src="images/ad_18.png" alt="马来西亚进口飞机奏59.9元兑换券"></a>
                    <p><a href="">马来西亚进口飞机奏59.9元兑换券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <div class="ad_z"></div>
                    <a href=""><img src="images/ad_19.png" alt="【视贝】除瞒仪200元优惠券"></a>
                    <p><a href="">【视贝】除瞒仪200元优惠券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_20.png" alt="【视贝】除瞒仪200元优惠券"></a>
                    <p><a href="">娇顿光采无瑕气垫CC霜80元优惠券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_21.png" alt="矫顿净颜祛痘精华凝胶80元优惠券"></a>
                    <p><a href="">矫顿净颜祛痘精华凝胶80元优惠券</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_22.png" alt="《剑侠情缘》峨眉礼包"></a>
                    <p><a href="">《剑侠情缘》峨眉礼包</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_28.png" alt="《盗蔓笔记》开服饱惠"></a>
                    <p><a href="">《盗蔓笔记》开服饱惠</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_39.png" alt="《力阴绝学》开服抢购"></a>
                    <p><a href="">《力阴绝学》开服抢购</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_30.png" alt="《仙侠道2》特惠礼包"></a>
                    <p><a href="">《仙侠道2》特惠礼包</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_31.png" alt="《剑侠情缘》黄金礼包"></a>
                    <p><a href="">《剑侠情缘》黄金礼包</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_32.png" alt="《村长打天下》礼包"></a>
                    <p><a href="">《村长打天下》礼包</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_38.png" alt="《剑侠情缘》卓越礼包"></a>
                    <p><a href="">《剑侠情缘》卓越礼包</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_39.png" alt="火影者钱包"></a>
                    <p><a href="">火影者钱包</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_40.png" alt="宫廷牌匾冰箱贴"></a>
                    <p><a href="">宫廷牌匾冰箱贴</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_41.png" alt="天然麦穗摆放花艺"></a>
                    <p><a href="">天然麦穗摆放花艺</a></p>
                    <b>100积分</b>
                </div>
                <div class="ad_list_z">
                    <a href=""><img src="images/ad_42.png" alt="Chinaloy2014官方限量定制版T恤白色"></a>
                    <p><a href="">Chinaloy2014官方限量定制版T恤白色</a></p>
                    <b>100积分</b>
                </div>

            <div class="page">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <p>......</p>
                    <li>9</li>
                    <a href=""> > > </a>
                </ul>
                <p>到第</p>
                <p><input type="text">页</p>
                <p class="sure"><a href="">确定</a></p>
            </div>
        </div>
    </div>
</div>
<div class="leg">
    <dl class="w1200">
        <dt>
            <a href="#"><img src="images/people.jpg"></a>
            <h3>关注我们</h3>
            <h4>官方微博</h4>
            <h4>官方QQ群</h4>
        </dt>
        <dt>
            <a href="#"><img src="images/wenhao.jpg"></a>
            <h3>常见问题</h3>
            <h4>兑换方式</h4>
            <h4>配送方式</h4>
        </dt>
        <dt>
            <a href="#"><img src="images/lianjie.jpg"></a>
            <h3>友情链接</h3>
            <h4>新浪网</h4>
            <h4>新浪游戏</h4>
        </dt>
        <dt>
            <a href="#"><img src="images/liwu.jpg"></a>
            <h3>特色活动</h3>
            <h4>疯狂积分雨</h4>
            <h4>转盘大抽奖</h4>
        </dt>
    </dl>
    <div class="erwei">
        <h3>关注公众号,每日送福利</h3>
        <img src="images/erweima.jpg">
        <h3>商务合作</h3>
        <h4>shanshan35@staff.sina.com.cn</h4>
    </div>
</div>
<div class="finish">
    <dl>
        <dt>
            <a href="#">新浪简介</a>&nbsp;|&nbsp;
            <a href="#">About Sina</a>&nbsp;|&nbsp;
            <a href="#">网站地图</a>&nbsp;|&nbsp;
            <a href="#">广告服务</a>&nbsp;|&nbsp;
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">招聘信息</a>&nbsp;|&nbsp;
            <a href="#">网站律师</a>&nbsp;|&nbsp;
            <a href="#">SINA English</a>&nbsp;|&nbsp;
            <a href="#">通行证注册</a>&nbsp;|&nbsp;
            <a href="#">产品答疑</a>
        </dt>
        <dt>Copyright &copy;1996-2014 SINA Corporation,All Rights Reserved</dt>
        <dt>新浪公司 版权所有</dt>
    </dl>
    <p><a href="#"><img src="images/up.jpg"></a></p>
</div>
</body>
</html>